<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            float: left;
            width: 100%;
        }

        .wrapper .main {
            margin: 0 230px;
            height: 200px;
            background-color: bisque
        }



        .right, .left {
            float: left;
            background-color: green;
            width: 200px;
            height: 200px;
        }


        .left {
            background-color: red;
            margin-left: -100%
        }

        .right {
            margin-left: -200px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="main">c</div>
    </div>
    <div class="left">l</div>
    <div class="right">r</div>
    <script>
    
        function a(arr) {
            let arr1 = [];
            arr.filter( (ele, index) => {
                return arr1.indexOf(ele) == index
            } )
        }
    </script>
</body>

</html>