<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #wrap {
            width: 100%;
            /* height: 100px; */
            background-color: #fff;
            float: left;
        }

        #wrap #center {
            /* width: auto; */
            margin: 0 210px;
            height: 100px;
            background-color: #ffe6b8;
        }

        #left_margin,
        #right_margin {
            float: left;
            width: 200px;
            height: 100px;
            background-color: darkorange
        }

        #left_margin {
            margin-left: -100%;
            background-color: lightpink
        }

        #right_margin {
            margin-left: -200px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="center"></div>
    </div>
    <div id="left_margin"></div>
    <div id="right_margin"></div>

</body>

</html>